{
  "buildCommand": "python3 build.py",
  "outputDirectory": ".",
  "installCommand": "",
  "cleanUrls": true,
  "redirects": [
    { "source": "/SECURITY.md", "destination": "/reports/SECURITY-AUDIT.md", "permanent": true },
    { "source": "/(ACTIVATION|AI-IDEAS|BRAND|BUGS|CHECKOUT|COLOR|COMPETITIVE|COMPREHENSION|CREDIBILITY|CRO|DEMAND|DX|FIXLOG|FORMS|FUNNEL|HIERARCHY|IMPROVEMENTS|LAYOUT|PROOF|RETENTION|REVENUE|ROADMAP|SECURITY-AUDIT|SEO|SHOWCASE|STATES|TYPOGRAPHY).md", "destination": "/reports/$1.md", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/raw/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/bodies.json",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/prompts/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
